<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Guess the Number</title>
</head>
<body>
  <div class="container">
    <h1>Guess the Number</h1>
    <p id="message">Guess a number between 1 and 10</p>
    <input type="number" id="guessInput" placeholder="Enter your guess">
    <button onclick="checkGuess()">Submit Guess</button>
    <br><button><a href="/storage/emulated/0/dd.html">Ouit</a></button>
  </div>
  <script src="script.js"></script>
<style>body {
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(pink,pink,white,white,powderblue,powderblue);
}

.container {
  background:linear-gradient(pink,white,powderblue);
  padding:29px;
  box-shadow:0 0 10px rgba(0,0,0,0.1);
  border-radius:75px;
  text-align: center;
  border:solid 2px white;
  
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius:75px;
  border:solid 2px white;
  background:linear-gradient(pink,white,powderblue);
} 
 input{
   border:solid 3px white ;
   border-radius:85px;
   background: linear-gradient(pink,white,powderblue);
 }
 
</style>
<script>// Generate a random number between 1 and 10
const secretNumber = Math.floor(Math.random() * 10) + 1;

let attempts = 0;

function checkGuess() {
  const guessInput = document.getElementById('guessInput');
  const message = document.getElementById('message');

  const userGuess = parseInt(guessInput.value);

  if (isNaN(userGuess) || userGuess < 1 || userGuess > 10) {
    message.textContent = 'Please enter a valid number between 1 and 10';
  } else {
    attempts++;

    if (userGuess === secretNumber) {
      message.textContent = `Congratulations! You guessed the correct number in ${attempts} attempts `;
      disableInputAndButton();
    } else {
      message.textContent = `Incorrect guess. Try again.`;
    }
  }
}

function disableInputAndButton() {
  const guessInput = document.getElementById('guessInput');
  const submitButton = document.querySelector('button');

  guessInput.disabled = true;
  submitButton.disabled = true;
}

</script>
</body>
</html>

