<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h6></h6>
    <h1><em>  TicTacToe(2 player) </em></h1>
    <title>Tic Tac Toe</title>
    
</head>
<body>
   <div class="wrapper">
       <div class="container">
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
       
       </div>
       <button id="restart">Restart</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample message</p>
       <button id="new-game">New Game</button>
     <p id="p2">or</p>
     <button id="home-page"><a href="/storage/emulated/0/dd.html"><em>Quit</em></a></button>
   </div>
  <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
@keyframes glow{ from { background-color: rgba( 255 , 355, 555); box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); } to { background-color: rgba(255, 255, 255, 0.9); box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4); } }
body {
  height:100hv;
  width:100hv;
  background:pink;
 
}
html {
  font-size: 16px;
}
.wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  
}
.container {
  width: 70vmin;
  height: 70vmin;
  display: flex;
  flex-wrap: wrap;
  gap: 2vmin;
}
.button-option {
  background:linear-gradient(pink,white);
  height: 22vmin;
  width: 22vmin;
  border: solid 2px;
  border-radius: 26.3px;
  font-size: 12vmin;
  box-shadow: -5px 9px rgba(0.4, 0.3, 0.2, 0.1);

}
#restart {
  font-size: 1.3em;
  padding: 1em;
  border-radius: 200px;
  background: pink;
  color: white ;
  border-top: solid 2px black;
  border-bottom:solid 2px black;
  border-right:solid 2px black;
  border-left:solid 2px black;
  position: relative;
  margin: 1.5em auto 0 auto;
  display: block;
 :glow 2s alternate infinite;
}
.popup {
  background: linear-gradient(pink,white);
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  z-index: 2;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1px;
  font-size: 12vmin;
  
}
#new-game {
  font-size: 0.6em;
  padding: 0.5em 1em;
  background: linear-gradient(pink,white);
  color: none;
  border-radius: 02em;
  border: solid 2px white;
}
  #home-page{
  font-size: 0.6em;
  padding: 0.5em 1em;
  background: linear-gradient(pink,white);
  color: blue;
  border-radius: 02em;
  border: solid 2px white;
}
  
#message  {
  background: linear-gradient(pink,white);
  border:solid 2px white;
  border-radius:30px;
  color: yellow;
  text-align: center;
  font-size: 50px;
}
.popup.hide {
  display: none;
  }
h1{
  color: black;
    border: 0.1px solid pink;
  border-radius:20px;
  border-top:solid 2px pink;
  padding-top:2px;
  background: linear-gradient(pink,white);
  padding-bottom:2px;
  animation:glow 2s alternate infinite;
}
h6{ 
    border-bottom:3px solid;
  
}

</style> 
    
   
<!-- Script -->
    <script src="script.js"></script>
<script>
let btnRef = document.querySelectorAll(".button-option");
let popupRef = document.querySelector(".popup");
let newgameBtn = document.getElementById("new-game");
let restartBtn = document.getElementById("restart");
let msgRef = document.getElementById("message");

//Winning Pattern Array
let winningPattern = [
  [0, 1, 2],
  [0, 3, 6],
  [2, 5, 8], 
  [6, 7, 8],
  [3, 4, 5],
  [1, 4, 7],
  [0, 4, 8],
  [2, 4, 6],
];

//Player X plays first
let xTurn = true;
let count = 0;

//Disable All Buttons
const disableButtons = () => {
  btnRef.forEach((element) => (element.disabled = true));
  //enable popup
  popupRef.classList.remove("hide");
};

//Enable all buttons (For New Game and Restart)
const enableButtons = () => {
  btnRef.forEach((element) => {
    element.innerText = "";
    element.disabled = false;
  });
  //disable popup
  popupRef.classList.add("hide");
};

//This function is executed when a player wins
const winFunction = (letter) => {
  disableButtons();
  if (letter == "X") {
    msgRef.innerHTML ="&#x1F60E; <br> X Wins!";
  } else {
    msgRef.innerHTML = "&#x1F60E; <br> O Wins!";
  }
};

//Function for draw
const drawFunction = () => {
  disableButtons();
  msgRef.innerHTML = "&#x1F60E; <br> It's a Draw";
};

//New Game
newgameBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});
restartBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});

//Win Logic
const winChecker = () => {
  //Loop through all win patterns
  for (let i of winningPattern) {
    let [element1, element2, element3] = [
      btnRef[i[0]].innerText,
      btnRef[i[1]].innerText,
      btnRef[i[2]].innerText,
    ];
    //Check if elements are filled
    //If 3 empty elements are same and would give win as would
    if (element1 != "" && (element2 != "") & (element3 != "")) {
      if (element1 == element2 && element2 == element3) {
        //If all 3 buttons have same values then pass the value to winFunction
        winFunction(element1);
      }
    }
  }
};

//Display X/O on click
btnRef.forEach((element) => {
  element.addEventListener("click", () => {
    if (xTurn) {
      xTurn = false;
      //Display X
      element.innerText = "X";
      element.disabled = true;
    } else {
      xTurn = true;
      //Display Y
      element.innerText = "O";
      element.disabled = true;
    }
    //Increment count on each click
    count += 1;
    if (count == 9) {
      drawFunction();
    }
    //Check for win on every click
    winChecker();
  });
});
//Enable Buttons and disable popup on page load
window.onload = enableButtons;</script>
</body>
</html>
